{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3103072 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid6171630 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1718575898\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1632860159}{\list\listtemplateid1128450752\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1844004115}{\list\listtemplateid-1484751920\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2001959145}}{\*\listoverridetable{\listoverride\listid2001959145\listoverridecount0\ls1}{\listoverride\listid1844004115\listoverridecount0\ls2}{\listoverride\listid1632860159\listoverridecount0\ls3}}{\*\rsidtbl \rsid349910\rsid722035
\rsid722640\rsid3103072\rsid3876575\rsid5584787\rsid6098845\rsid6171630\rsid7106447\rsid7155837\rsid8079860\rsid8396246\rsid8595555\rsid10628467\rsid10689482\rsid11685130\rsid13656319\rsid14185813\rsid14434504\rsid14573373\rsid15680280}{\*\generator Micro
soft Word 11.0.6568;}{\info{\title NewRoads Version v4}{\author OWNER}{\operator OWNER}{\creatim\yr2007\mo9\dy30\hr19\min39}{\revtim\yr2007\mo11\dy2\hr9\min29}{\version17}{\edmins22}{\nofpages2}{\nofwords383}{\nofchars2185}{\*\company - ETH0 -}
{\nofcharsws2563}{\vern24579}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot722640\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3103072\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103072 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs24\insrsid6171630\charrsid6171630 NewRoads Version }{
\b\f37\fs24\insrsid6171630 v}{\b\f37\fs24\insrsid6171630\charrsid6171630 4.0}{\f37\insrsid6171630\charrsid6171630  }{\f37\insrsid6171630 
\par }{\f37\insrsid6171630\charrsid6171630 for the End User
\par Newroads - Complete package
\par 
\par (Includes Tsection.dat build 3}{\f37\insrsid7155837 8}{\f37\insrsid6171630\charrsid6171630 )
\par }{\f37\insrsid6171630 
\par }{\f37\insrsid13656319 (in alphabetical order)}{\f37\insrsid13656319\charrsid6171630 
\par }{\f37\insrsid6171630\charrsid6171630 by Bruce Bridges, }{\f37\insrsid6171630 
\par }{\f37\insrsid6098845    Ted Curphey,}{\f37\insrsid6098845\charrsid6171630 
\par }{\f37\insrsid6171630\charrsid6171630    Martyn T. Griffin, 
\par    Steven Masters,
\par    Jeff Rice,
\par    Norbert Rieger
\par 
\par (email: }{\b\f37\ul\insrsid6171630\charrsid11685130 s_masters@shaw.ca}{\b\f37\insrsid6171630\charrsid6171630 )}{\f37\insrsid6171630\charrsid6171630 
\par ---------------------------------
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8595555 {\b\f37\insrsid6171630\charrsid8595555 Designed for MSTS v1.x}{\b\f37\insrsid8595555\charrsid8595555 
\par }{\b\f37\insrsid8595555 -------------------------------}{\b\f37\insrsid8595555\charrsid8595555 
\par 
\par }{\f37\insrsid14434504\charrsid8595555 As well as the extra road sections, }{\b\f37\insrsid14434504\charrsid8595555 other road packs}{\f37\insrsid14434504\charrsid8595555  include}{\f37\insrsid7106447\charrsid8595555 d are}{
\f37\insrsid14434504\charrsid8595555 :
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid14434504\charrsid8595555 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14434504 {
\b\f37\insrsid14434504\charrsid8595555 Autobahn Roads}{\f37\insrsid14434504\charrsid14434504  (included with permission)
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid14434504\charrsid8595555 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f37\insrsid14434504\charrsid8595555 Conrail Indy Custom Roads}{\f37\insrsid14434504\charrsid14434504  (included with permission)}{
\f37\insrsid14434504 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid8396246\charrsid8595555 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8396246 {
\b\f37\insrsid8396246\charrsid8595555 Dirt Roads}{\f37\insrsid8396246\charrsid14434504  (included with permission)
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid8595555\charrsid8595555 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14434504 {
\b\f37\insrsid8595555\charrsid8595555 Gravel Roads v}{\b\f37\insrsid14434504\charrsid8595555 1}{\b\f37\insrsid8595555 .0}{\f37\insrsid14434504\charrsid14434504  (included with permission)
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid14434504\charrsid8595555 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f37\insrsid14434504\charrsid8595555 Residential City Roads }{\b\f37\insrsid8595555\charrsid8595555 v}{\b\f37\insrsid14434504\charrsid8595555 1.0}{
\f37\insrsid14434504\charrsid14434504  (included with permission)}{\f37\insrsid14434504 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6098845 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f37\insrsid6098845 Ted Roads}{\f37\insrsid6098845  (included with permission)}{\f37\insrsid6098845\charrsid14434504 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103072 {\f37\insrsid14434504 
\par }{\f37\insrsid6171630\charrsid6171630 These models are for your personal use only, and may not be sold or distributed for profit in any way without the creator's permission.
\par 
\par Use in freeware routes is permitted as long as the designers (Bruce Bridges, }{\f37\insrsid6098845 Ted Curphey, }{\f37\insrsid6171630\charrsid6171630 Martyn T. Griffin, Steven Mas
ters, Jeff Rice, Norbert Rieger) are credited in the route's readme documentation.
\par ================================
\par Select the type of Newroads required by checking the appropriate box on the }{\f37\insrsid349910 Select Components\'94}{\f37\insrsid6171630\charrsid6171630  screen.
\par 
\par Your options are:
\par 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6171630\charrsid6171630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14185813 {
\b\f37\insrsid6171630\charrsid6171630 Newroads}{\f37\insrsid6171630  }{\b\f37\insrsid6171630\charrsid6171630 Standard}{\f37\insrsid6171630\charrsid6171630 
: This is the standard set of Newroads files.  Select this option unless the route designer has specifically stated that Newroads with Shadows is required.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103072 {\f37\insrsid6171630\charrsid6171630 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6171630\charrsid6171630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14185813 {
\b\f37\insrsid6171630\charrsid6171630 Newroads With Shadows}{\f37\insrsid6171630\charrsid6171630 : Formerly known as NewRds (Dynamic Shadows) - this option places shadows on Roads. Very few routes use this option.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103072 {\f37\insrsid6171630\charrsid6171630 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6171630\charrsid6171630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14185813 {
\b\f37\insrsid6171630\charrsid6171630 Default Files}{\f37\insrsid6171630\charrsid6171630 : Revert Shapes to Default (as per original MSTS installation).  This option may be required for some commercial routes that have used only default shapes.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103072 {\f37\insrsid6171630\charrsid6171630 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6171630\charrsid6171630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14185813 {
\b\f37\insrsid6171630\charrsid6171630 Core Files}{\f37\insrsid6171630\charrsid6171630 :  The core files include tsection.dat, SD files}{\f37\insrsid3876575 , Autobahn files}{\f37\insrsid6171630\charrsid6171630  an}{\f37\insrsid3876575 
d technical documentation.  These}{\f37\insrsid6171630\charrsid6171630  will be installed no matter which option above you select.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103072 {\f37\insrsid6171630\charrsid6171630 
\par You can simply cha}{\f37\insrsid10689482 n}{\f37\insrsid6171630\charrsid6171630 ge the type of Newroads installed by running th}{\f37\insrsid15680280 e}{\f37\insrsid6171630\charrsid6171630  installer again, this time selecting a different option.
\par 
\par ================================
\par NewRoads }{\f37\insrsid10689482 has}{\f37\insrsid6171630\charrsid6171630  install}{\f37\insrsid10689482 ed}{\f37\insrsid6171630\charrsid6171630  its shapes into the MSTS folder named "\\Global\\SHAPES\\".   Additionally, readme files}{
\f37\insrsid15680280  in txt, rtf and pdf formats are in }{\f37\insrsid6171630\charrsid6171630 the "TechDocs\\NewRoads" folder.}{\f37\insrsid6171630 
\par }{\f37\insrsid14185813 
\par }{\b\f37\insrsid14185813 Important Notes:}{\b\f37\insrsid14185813\charrsid14185813 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6171630\charrsid6171630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid14185813 {
\f37\insrsid6171630\charrsid6171630 If the TSection.dat in MSTS is }{\f37\insrsid6098845 dated }{\f37\insrsid6171630\charrsid6171630 newer than the file in this installer, it WILL NOT be over-written.
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6171630\charrsid6171630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}No other files will be installed.
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6171630\charrsid6171630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}No uninstaller will  be installed.
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6171630\charrsid6171630 \loch\af3\dbch\af0\hich\f3 \'b7\tab}There are no changes to the registry.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103072 {\f37\insrsid6171630\charrsid6171630 ================================
\par }{\f37\fs16\insrsid6171630\charrsid14185813 Installer prepared by Yuri Sos at the Steam4me Site at
\par }{\b\f37\fs16\ul\insrsid6171630\charrsid14185813 http://steam4me.railpage.org.au/trainsim
\par }{\f37\insrsid6171630\charrsid6171630 ================================}{\f37\insrsid3103072\charrsid6171630 
\par }}